<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
            border-radius: 10px 0px;
        }

        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
            border-radius: 10px 0px;
        }

        section#assuntos > p{
                background-color: lightgray;
                font-weight: bold;
                text-align: center;
                padding: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: black;
            color: white;
            text-align: right;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet ratione velit porro officia sapiente illum. Perferendis accusantium repellendus nihil tenetur laudantium doloribus, fugit officia incidunt recusandae cumque voluptates fuga!</p>
             <aside>
                <p>Artigo escrito por José da Silva</p>
             </aside>
            </article>

             <article>

             </article>
        </section>

    </main>
    <footer>
       <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>